<!DOCTYPE html>
<html>
	<head>
		<title>TecBlog - O seu blog de tecnologia</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">	
	</head>
	<body>

		<div id="cabecalho">
			<div id="logo">
				<h1>Tec<span class="branco">Blog</span></h1>
			</div>
			<div id="menu">
				<a href="index.html"> Home </a> 

				<a href="jogos.html"> Jogos </a> 

				<a href="celulares.html"> Celulares </a> 

				<a href="informatica.html"> Informática </a>
				
				<a href="eletronicos.html"> Eletrônicos </a>
			</div>		
		</div> 

		<div id="principal">
			<div id="posts">
				<!-- postagem-->
				<div class="postagem">
					<h2>Titulo do post 1</h2>
					<span class="data">Postado em 08/10/2018</span>
					<img width="620" src="imagens/imagem1.jpg">
					<p>
							Morbi ut lacinia purus. Duis porta in velit in efficitur. Fusce et tempus mauris. Sed sed mauris fringilla, tempus velit at, ultrices nunc. Sed ut augue placerat, ultrices leo at, sollicitudin nunc. Mauris accumsan viverra massa, porttitor sagittis diam sollicitudin eget. Mauris ac felis eu felis consequat aliquet a a sem. Suspendisse potenti. Etiam id efficitur arcu. Morbi porttitor non eros id ullamcorper. Morbi fermentum leo eget magna ultricies scelerisque. Vivamus feugiat turpis nec velit fermentum ornare at non nunc. Donec placerat, erat sit amet dapibus lobortis, neque mauris euismod nunc, sed sagittis nisi eros eget sem. Cras nulla justo, venenatis vel eros eu, elementum elementum turpis. Quisque diam nunc, lobortis vel accumsan ut, pulvinar sit amet ex.
					</p>
					<a ref="">Leia mais...</a>
				</div>	<!-- fim postagem -->
					
				<div class="postagem"><!-- postagem-->
						<h2>Titulo do post 2</h2>
						<span class="data">Postado em 07/10/2018</span>
						<img width="620" src="imagens/imagem2.jpg">
						<p>
								Fusce et tempus mauris. Sed sed mauris fringilla, tempus velit at, ultrices nunc.  Quisque diam nunc, lobortis vel accumsan ut, pulvinar sit amet ex.Sed ut augue placerat, ultrices leo at, sollicitudin nunc. Mauris accumsan viverra massa, porttitor sagittis diam sollicitudin eget. Mauris ac felis eu felis consequat aliquet a a sem. Suspendisse potenti. Etiam id efficitur arcu. Morbi porttitor non eros id ullamcorper. Morbi fermentum leo eget magna ultricies scelerisque. Vivamus feugiat turpis nec velit fermentum ornare at non nunc. Donec placerat, erat sit amet dapibus lobortis, neque mauris euismod nunc, sed sagittis nisi eros eget sem. Cras nulla justo, venenatis vel eros eu, elementum elementum turpis.
						</p>
						<a ref="">Leia mais...</a>
				</div><!-- fim postagem -->
			</div>
			<div id="lateral">
				<h3>Postagens recentes</h3>
				<div class="posts-recentes">
					<p>Duis porta in velit in efficitur. Fusce et tempus mauris. Sed sed mauris fringilla, tempus velit at, ultrices nunc.</p>
					<a ref="">Leia mais...</a>
					<hr>	
					<p>Sed sed mauris fringilla, tempus velit at, ultrices nunc.  Quisque diam nunc, lobortis vel accumsan ut, pulvinar sit amet ex.</p>
					<a ref="">Leia mais...</a>
				</div>
				<h3>Categorias</h3>
				<div class="categorias">
						<a href="index.html"> Home </a> <br>

						<a href="jogos.html"> Jogos </a> <br>
	
						<a href="celulares.html"> Celulares </a> <br>
	
						<a href="informatica.html"> Informática </a> <br>
					
						<a href="eletronicos.html"> Eletrônicos </a> <br>
				</div>		
			</div>
					
			<div id="rodape">
				Todos os direitos reservados
			</div>
		</div>		       


	</body>

</html>